<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_columnSpan="7"
    android:background="@drawable/bg_calendar_day"
    android:backgroundTint="@color/colorPrimary"
    >

  <TextView
      android:id="@+id/textViewLong"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_centerVertical="true"
      android:textColor="@android:color/white"
      android:textSize="32sp"
      android:textStyle="bold"
      android:text="Hello!"
      />
</RelativeLayout>